<html>
    <head>
        <script>
            function insert(num) {
                document.getElementById('textbox').value += num;
            }

            function equal() {
               document.getElementById('textbox').value = eval(document.getElementById('textbox').value);
            }

            function clean() {
                document.getElementById('textbox').value = "";
            }

            function back_text() {
                exp = document.getElementById('textbox').value;
                document.getElementById('textbox').value = exp.substring(0, exp.length-1);
            }

        </script>
        <style>
            * {
                margin: 6;
                padding: 0;
            }

            .btn {
                width: 50;
                height: 50;
                font-size: 22;
                margin: 2;
                cursor: pointer;
                color:MediumPurple;
                background: white;
                border: none;
            }

            #textbox {
                width: 219;
                height: 50;
                margin: 10;
                font-size: 22;
                padding: 5;
                border: none;
                color:MediumPurple;
            }

            .main {
                margin: auto;
                position: absolute;
                top: 50%; left: 50%;
                transform: translateX(-50%) translateY(-50%)
            }

            .bg {
                background: linear-gradient(LemonChiffon, DeepSkyBlue);
                height: 100%;
            }


        </style>
    </head>
    <body>
        <div class = "bg"></div>
        <div class="main">
            <form>
                <input id="textbox">
                <table>
                    <tr>
                        <td>
                            <input class="btn" type="button" value="C" onclick="clean()">
                        </td>
                        <td>
                            <input class="btn" type="button" value="<" onclick="back_text()">
                        </td>
                        <td>
                            <input class="btn" type="button" value="/" onclick="insert('/')">
                        </td>
                        <td>
                            <input class="btn" type="button" value="*" onclick="insert('*')">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input class="btn" type="button" value="7" onclick="insert(7)">
                        </td>
                        <td>
                            <input class="btn" type="button" value="8" onclick="insert(8)">
                        </td>
                        <td>
                            <input class="btn" type="button" value="9" onclick="insert(9)">
                        </td>
                        <td>
                            <input class="btn" type="button" value="-" onclick="insert('-')">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input class="btn" type="button" value="4" onclick="insert(4)">
                        </td>
                        <td>
                            <input class="btn" type="button" value="5" onclick="insert(5)">
                        </td>
                        <td>
                            <input class="btn" type="button" value="6" onclick="insert(6)">
                        </td>
                        <td>
                            <input class="btn" type="button" value="+" onclick="insert('+')">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input class="btn" type="button" value="1" onclick="insert(1)">
                        </td>
                        <td>
                            <input class="btn" type="button" value="2" onclick="insert(2)">
                        </td>
                        <td>
                            <input class="btn" type="button" value="3" onclick="insert(3)">
                        </td>
                        <td rowspan="4">
                            <input style = "height: 106;" class="btn" type="button" value="=" onclick="equal()">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" >
                            <input style = "width: 106;" class="btn" type="button" value="0" onclick="insert(0)">
                        </td>
                        <td>
                            <input class="btn" type="button" value="." onclick="insert('.')">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </body>
</html>